# app

./: README.md
MeshNetwork/app/: build.gradle
MeshNetwork/app/src/androidTest/java/com/fairmesh/mhao/meshnetwork/: ExampleInstrumentedTest.java
MeshNetwork/app/src/main/: AndroidManifest.xml
MeshNetwork/app/src/main/java/com/fairmesh/mhao/meshnetwork/: MainActivity.java  Message.java  MessageAdapter.java  PeerListAdapter.java
MeshNetwork/app/src/main/java/com/fairmesh/mhao/meshnetwork/model/: Node.java
MeshNetwork/app/src/main/java/com/fairmesh/mhao/meshnetwork/util/: Node.java
MeshNetwork/app/src/main/res/anim/: popup_in.xml  popup_out.xml
MeshNetwork/app/src/main/res/drawable/: connections_popup_shape.xml  received_message.xml  rounded_rectangle_gray.xml  rounded_rectangle_white.xml  sent_message.xml  textfield_shape.xml
MeshNetwork/app/src/main/res/layout/: activity_main.xml  connections_popup.xml  notification_badge.xml  peer_entry.xml  received_message.xml  sent_message.xml
MeshNetwork/app/src/main/res/menu/: menu_main.xml
MeshNetwork/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MeshNetwork/app/src/test/java/com/fairmesh/mhao/meshnetwork/: ExampleUnitTest.java
MeshNetwork/gradle/wrapper/: gradle-wrapper.properties
fairmesh-dashboard/: .gitignore  README.md  package-lock.json  package.json  server.js
fairmesh-dashboard/public/: index.html
fairmesh-dashboard/public/css/: style.css
fairmesh-dashboard/src/: App.vue  main.js
fairmesh-dashboard/src/components/: About.vue  BarGraph.vue  Graphs.vue  (+3 more)
(+3 files in other folders)
